# Practica-14-02-2024

./: Practica 14-02-2024.csproj  Practica 14-02-2024.sln  Program.cs  README.md  appsettings.json
Context/: ProjectContext.cs
Controllers/: CompradorsController.cs  HomeController.cs  OrdenComprasController.cs
Helpers/: AzureStorageConfig.cs  StorageHelper.cs
Migrations/: 20240220224014_Primera.Designer.cs  20240220224014_Primera.cs  20240227195044_First.Designer.cs  20240227195044_First.cs  20240307222334_Regada mia.Designer.cs  20240307222334_Regada mia.cs  20240308025334_otra modificacion a modelo.Designer.cs  20240308025334_otra modificacion a modelo.cs  ProjectContextModelSnapshot.cs
Models/: Comprador.cs  ErrorViewModel.cs  OrdenCompra.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Comprador/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Compradors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/OrdenCompras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: details.css  edit.css  indexcomprador.css
